{
    "extends": [
        "eslint:recommended",
        "next/core-web-vitals",
        "plugin:react-hooks/recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "prettier"
    ],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "indent": "off"
    }
}
